SELECT   
	cnt.CountyName
	,s.CurrentGradeLevelID
	,s.HighSchoolDiplomaDate
	,s.LastName
	,s.FirstName
	,ss.StudentStatusName
	,'' as 'Status Change (other than Grad-HSGrad)'
	,'' as 'Notes'
	,s.OfficeID
						
FROM Students.Students AS S 
LEFT OUTER JOIN Offices.Offices o on s.OfficeID = o.OfficeID 
--left outer join offices.Contacts oc on o.OfficeID = oc.OfficeID 
left outer join Lookups.Counties AS CNT ON S.CountyID = CNT.CountyID 
LEFT OUTER JOIN Schools.Schools AS SC ON S.SchoolID = SC.SchoolID 
LEFT OUTER JOIN lookups.ContractTypes ct on s.ContractTypeID = ct.ContractTypeID 
--LEFT OUTER JOIN Students.Contacts as spc on s.StudentID = spc.StudentID 
Left Outer Join Lookups.StudentStatuses AS SS ON S.StudentStatusID = SS.StudentStatusID 
LEFT OUTER JOIN Common.Addresses AS SAddress ON S.AddressID = SAddress.AddressID 
LEFT OUTER JOIN Lookups.Ethnicities AS E ON S.EthnicityID = E.EthnicityID 
LEFT OUTER JOIN Lookups.GradeLevels AS GR ON S.CurrentGradeLevelID = GR.GradeLevelID 
LEFT OUTER JOIN Students.StudentMentors AS SM ON S.StudentID = SM.StudentID AND SM.IsPrimary = 1 AND SM.UnassignedDate IS NULL 
LEFT OUTER JOIN Mentors.Mentors AS M ON SM.MentorID = M.MentorID 
LEFT OUTER JOIN Lookups.Races AS R ON S.RaceID = R.RaceID 
LEFT OUTER JOIN  Offices.Staff AS AD ON S.AdvocateID = AD.StaffID 
LEFT OUTER JOIN  Lookups.Interests SI ON S.InterestID = SI.InterestID 
LEFT OUTER JOIN Lookups.ProbationReasons PR ON S.ProbationReasonID = PR.ProbationReasonID
WHERE       
S.IsDeleted = 0 
and s.CurrentGradeLevelID = 12 
and (
            s.StudentStatusID in (1,2,3,4,5)
            or s.StudentID in
                (select ss.StudentID
                from students.Students  ss
                left join students.StatusHistory sh on ss.StudentID = sh.StudentID
                where ss.StudentStatusID in (19,20,21,22,23,24) and sh.StatusChangeDate between '2019-07-01' and '2020-06-30' and ss.IsDeleted = 0)
         or s.StudentID in
				(select ss.StudentID
				from students.Students  ss
				left join students.StatusHistory sh on ss.StudentID = sh.StudentID
				WHERE ss.StudentStatusID IN (11) AND sh.StatusChangeDate BETWEEN '2019-07-01' AND '2020-06-30' AND ss.IsDeleted = 0)
		 )
